altgraph==0.17.2
asgiref==3.4.1
auto-py-to-exe==2.10.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
cryptography==3.4.8
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.7
django-allauth==0.45.0
django-ckeditor==6.1.0
django-crispy-forms==1.13.0
django-embed-video==1.4.0
django-environ==0.7.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-mptt==0.13.3
django-rest-auth==0.9.5
djangorestframework==3.12.4
Eel==0.12.4
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
gunicorn==20.1.0
idna==3.2
oauthlib==3.1.1
Pillow==8.3.2
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycparser==2.20
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.6
validate-email==1.3
whichcraft==0.6.1
whitenoise==5.3.0
zope.event==4.5.0
zope.interface==5.4.0
